spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url= jdbc:mysql://localhost:3307/identity_provider_db
spring.datasource.username=root

server.port=8080

app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZpieskotjezlama